mp.messaging.incoming.inmes.connector=smallrye-kafka
mp.messaging.incoming.inmes.topic=de.explore.spike.avro_cloudevent.incoming
mp.messaging.incoming.inmes.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kogito.addon.messaging.unmarshaller.inmes=incoming
#
mp.messaging.outgoing.outmes.connector=smallrye-kafka
mp.messaging.outgoing.outmes.topic=de.explore.spike.avro_cloudevent.outgoing
mp.messaging.outgoing.outmes.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kogito.addon.messaging.marshaller.outmes=outgoing